<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <menu
        android:id="@+id/menu_item1"
        android:title="Item 1" />
    <menu
        android:id="@+id/menu_item2"
        android:title="Item 2"/>
    <menu
        android:id="@+id/sub_menu"
        android:title="Sub Menu">
        <menu>
            <menu
                android:id="@+id/sub_menu_item1"
                android:title="Sub Item 1"/>
            <menu
                android:id="@+id/sub_menu_item2"
                android:title="Sub Item 2"/>
        </menu>
    </menu>
</menu>
