# CS4153.N22.CTTT

BT_Adroid1_Lab2/: settings.gradle
BT_Adroid1_Lab2/app/src/androidTest/java/com/example/bt_adroid1_lab2/: ExampleInstrumentedTest.java
BT_Adroid1_Lab2/app/src/main/: AndroidManifest.xml
BT_Adroid1_Lab2/app/src/main/res/layout/: menu_main.xml
BT_Adroid1_Lab2/app/src/main/res/menu/: option_menu.xml
BT_Android2/: settings.gradle
Lab02/BT_Android5_Lab2/: settings.gradle
Lab02/BT_Android5_Lab2/app/: build.gradle
Lab02/BT_Android5_Lab2/app/src/androidTest/java/com/example/bt_android5_lab2/: ExampleInstrumentedTest.java
Lab02/BT_Android5_Lab2/app/src/main/: AndroidManifest.xml
Lab02/BT_Android5_Lab2/app/src/main/java/com/example/bt_android5_lab2/: MainActivity.java
Lab02/BT_Android5_Lab2/app/src/main/res/layout/: activity_main.xml
Lab02/BT_Android5_Lab2/app/src/main/res/values/: themes.xml
Lab02/BT_Android5_Lab2/app/src/main/res/values-night/: themes.xml
Lab02/BT_Android5_Lab2/app/src/test/java/com/example/bt_android5_lab2/: ExampleUnitTest.java
Lab02/BT_Android5_Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab03/BT_Android3_Lab3/: settings.gradle
Lab03/BT_Android3_Lab3/app/: build.gradle
Lab03/BT_Android3_Lab3/app/src/androidTest/java/com/example/bt_android3_lab3/: ExampleInstrumentedTest.java
Lab03/BT_Android3_Lab3/app/src/main/: AndroidManifest.xml
Lab03/BT_Android3_Lab3/app/src/main/java/com/example/bt_android3_lab3/: Graphics.java  GraphicsView.java  MainActivity.java
Lab03/BT_Android3_Lab3/app/src/main/res/values/: strings.xml  themes.xml
Lab03/BT_Android3_Lab3/app/src/main/res/values-night/: themes.xml
Lab03/BT_Android3_Lab3/app/src/test/java/com/example/bt_android3_lab3/: ExampleUnitTest.java
Lab03/BT_Android3_Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab05/Alarm_Application_Lab5/: settings.gradle
Lab05/Alarm_Application_Lab5/app/: build.gradle
Lab05/Alarm_Application_Lab5/app/src/androidTest/java/com/example/alarm_application_lab5/: ExampleInstrumentedTest.java
Lab05/Alarm_Application_Lab5/app/src/main/: AndroidManifest.xml
Lab05/Alarm_Application_Lab5/app/src/main/java/com/example/alarm_application_lab5/: MainActivity.java  RingActivity.java
Lab05/Alarm_Application_Lab5/app/src/main/java/com/example/alarm_application_lab5/alarmslist/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  OnToggleAlarmListener.java
Lab05/Alarm_Application_Lab5/app/src/main/java/com/example/alarm_application_lab5/application/: App.java
Lab05/Alarm_Application_Lab5/app/src/main/java/com/example/alarm_application_lab5/broadcastreceiver/: AlarmBroadcastReceiver.java
Lab05/Alarm_Application_Lab5/app/src/main/java/com/example/alarm_application_lab5/createalarm/: CreateAlarmFragment.java  CreateAlarmViewModel.java  DayUtil.java  TimePickerUtil.java
Lab05/Alarm_Application_Lab5/app/src/main/java/com/example/alarm_application_lab5/data/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java
Lab05/Alarm_Application_Lab5/app/src/main/res/layout/: activity_main.xml  activity_ring.xml  item_alarm.xml
Lab05/Alarm_Application_Lab5/app/src/main/res/values/: strings.xml  themes.xml
Lab05/Alarm_Application_Lab5/app/src/main/res/values-night/: themes.xml
Lab05/Alarm_Application_Lab5/app/src/test/java/com/example/alarm_application_lab5/: ExampleUnitTest.java
Lab05/Alarm_Application_Lab5/gradle/wrapper/: gradle-wrapper.properties
(+214 files in other folders)
